MainWindow.xaml

<Window x:Class="reg_resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reg_resource"
        xmlns:lang="clr-namespace:reg_resource.properties.language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="Lavender" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource1.title}" Grid.Row="0" Grid.Column="1" FontWeight="ExtraBold" FontSize="20"></Label>
        <TextBox x:Name="txtname" Grid.Row="0" Grid.Column="1" Margin="0,85,1,10"></TextBox>
        <Label Content="{x:Static lang:Resource1.name}" Grid.ColumnSpan="2" Margin="191,88,197,143" Grid.RowSpan="2"></Label>
        <Label Content="{x:Static lang:Resource1.email}" Margin="191,9,263,92" Grid.ColumnSpan="2" Grid.Row="1"></Label>
        <TextBox x:Name="txtemail" Grid.Row="1" Grid.Column="1" Margin="0,7,0,85"></TextBox>
        <Label Content="{x:Static lang:Resource1.gender}" Grid.Row="1" Grid.Column="0" Margin="188,90,5,5"></Label>

        <RadioButton Content="male" Margin="8,99,190,18" Grid.Column="1" Grid.Row="1"></RadioButton>
        <RadioButton Content="female" Margin="95,99,75,18" Grid.Column="1" Grid.Row="1"></RadioButton>
        <Label Content="{x:Static lang:Resource1.add}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="191,20,266,0"></Label>
        <TextBox x:Name="txtadd" Grid.Row="2" Grid.Column="1" Margin="0,13,0,71"></TextBox>
        <Button x:Name="Button" Content="{x:Static lang:Resource1.submit}" Click="Button_Click_1"  Grid.Row="2" Grid.Column="1" Margin="50,87,61,12"></Button>



    </Grid>
</Window>
